<mxfile host="Electron" modified="2024-10-13T17:08:05.070Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="OX_ph1kFnKvTq_OuSBbw" version="24.5.3" type="device">
  <diagram name="Infra" id="OqdEOYvTGwPd7O3W1HZ8">
    <mxGraphModel dx="3238" dy="2316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-0" />
        <mxCell id="c2knkcBI8ZpafIgIkcQd-1" parent="c2knkcBI8ZpafIgIkcQd-0" />
        <mxCell id="c2knkcBI8ZpafIgIkcQd-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AWS Production Account&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="-120" y="-40" width="1610" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;S3 Bucket&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="c2knkcBI8ZpafIgIkcQd-2" vertex="1">
          <mxGeometry x="95" y="600" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-0" value="Route 53" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="c2knkcBI8ZpafIgIkcQd-2" vertex="1">
          <mxGeometry x="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-1" value="WAF" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;" parent="c2knkcBI8ZpafIgIkcQd-2" vertex="1">
          <mxGeometry x="600" y="61" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-2" value="Cloud Front" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" parent="c2knkcBI8ZpafIgIkcQd-2" vertex="1">
          <mxGeometry x="760" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="c2knkcBI8ZpafIgIkcQd-2" source="dH1BcwkTwxbZZpjByWhF-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-8" value="WAF" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;" parent="c2knkcBI8ZpafIgIkcQd-2" vertex="1">
          <mxGeometry x="880" y="63" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1;" parent="c2knkcBI8ZpafIgIkcQd-2" source="dH1BcwkTwxbZZpjByWhF-0" target="dH1BcwkTwxbZZpjByWhF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1;" parent="c2knkcBI8ZpafIgIkcQd-2" source="dH1BcwkTwxbZZpjByWhF-1" target="dH1BcwkTwxbZZpjByWhF-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1;" parent="c2knkcBI8ZpafIgIkcQd-2" source="dH1BcwkTwxbZZpjByWhF-0" target="dH1BcwkTwxbZZpjByWhF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;us-west-2&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="-80" y="132" width="1400" height="808" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Dynamo DB&lt;/font&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" parent="c2knkcBI8ZpafIgIkcQd-6" vertex="1">
          <mxGeometry x="52" y="666" width="60" height="61" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;KMS&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.key_management_service;" parent="c2knkcBI8ZpafIgIkcQd-6" vertex="1">
          <mxGeometry x="52" y="540" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3333FF;dashed=1;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="338" as="targetPoint" />
            <mxPoint x="160" y="569" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Availability Zone: us-west-2a&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#33FF33;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;" parent="c2knkcBI8ZpafIgIkcQd-6" vertex="1">
          <mxGeometry x="240" y="67" width="320" height="758" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Availability Zone:&amp;nbsp;us-west-2b&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#33FF33;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;" parent="c2knkcBI8ZpafIgIkcQd-6" vertex="1">
          <mxGeometry x="600" y="67" width="320" height="759" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;IGW&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="c2knkcBI8ZpafIgIkcQd-6" vertex="1">
          <mxGeometry x="739" y="96" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cloud Watch&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" parent="c2knkcBI8ZpafIgIkcQd-6" vertex="1">
          <mxGeometry x="52" y="308" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Availability Zone:&amp;nbsp;us-west-2c&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#33FF33;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="880" y="200" width="320" height="760" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-12" value="&lt;font color=&quot;#3333ff&quot;&gt;PROD-VPC&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="120" y="240" width="1120" height="680" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-13" value="Application-Public-Subnet-2a" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="80" y="40" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-14" value="NAT GW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="82" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-15" value="Route Table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="272.95" y="160" width="41.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-22" value="Application-Private-Subnet-2a" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="80" y="242" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#3333FF;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-22" source="c2knkcBI8ZpafIgIkcQd-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="218" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-24" value="VPCE" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="c2knkcBI8ZpafIgIkcQd-22" vertex="1">
          <mxGeometry y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-28" value="Application-Private-Subnet-2b" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="440" y="242" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-51" value="VPCE" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="c2knkcBI8ZpafIgIkcQd-28" vertex="1">
          <mxGeometry y="118" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-33" value="Application-Private-Subnet-2c" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="800" y="241" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-34" value="VPCE" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="c2knkcBI8ZpafIgIkcQd-33" vertex="1">
          <mxGeometry y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#FF00FF;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-12" source="c2knkcBI8ZpafIgIkcQd-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1018.4749999999999" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-39" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="997.95" y="360" width="41.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-0" value="Application-Public-Subnet-2b" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="440" y="40" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-1" value="NAT GW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="442" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-2" value="Route Table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="632.95" y="160" width="41.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-3" value="Application-Public-Subnet-2c" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="800" y="40" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-4" value="NAT GW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="802" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-5" value="Route Table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="992.95" y="160" width="41.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-45" value="Database-Private-Subnet-2a" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="80" y="480" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-46" value="RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="c2knkcBI8ZpafIgIkcQd-45" vertex="1">
          <mxGeometry x="95" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-7" value="Route Table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="c2knkcBI8ZpafIgIkcQd-45" vertex="1">
          <mxGeometry x="198.95" y="120" width="41.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-10" value="Database-Private-Subnet-2a" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="440" y="480" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-11" value="RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="gV-0unIdusyDe0C79VMw-10" vertex="1">
          <mxGeometry x="95" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-12" value="Route Table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="gV-0unIdusyDe0C79VMw-10" vertex="1">
          <mxGeometry x="198.95" y="120" width="41.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-13" value="Database-Private-Subnet-2a" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="800" y="480" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-14" value="RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="gV-0unIdusyDe0C79VMw-13" vertex="1">
          <mxGeometry x="95" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-15" value="Route Table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="gV-0unIdusyDe0C79VMw-13" vertex="1">
          <mxGeometry x="198.95" y="120" width="41.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-13" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.network_load_balancer;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="355" y="96" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.network_load_balancer;" parent="c2knkcBI8ZpafIgIkcQd-12" vertex="1">
          <mxGeometry x="715" y="96" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#3333FF;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-1" source="c2knkcBI8ZpafIgIkcQd-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-52" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;On-Premise&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1830" y="440" width="290" height="480" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF00FF;dashed=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="c2knkcBI8ZpafIgIkcQd-1" source="gV-0unIdusyDe0C79VMw-22" target="c2knkcBI8ZpafIgIkcQd-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1235" y="680.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="421" y="680" />
              <mxPoint x="1259" y="680" />
            </Array>
            <mxPoint x="399.8808509403293" y="622" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Customer&lt;br&gt;gateway&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.customer_gateway;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1800" y="638" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF00FF;dashed=1;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-1" source="c2knkcBI8ZpafIgIkcQd-60" target="c2knkcBI8ZpafIgIkcQd-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="680" />
              <mxPoint x="1780" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1545" y="595" width="133" height="170" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-57" value="Direct Connect &lt;br&gt;Location" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.direct_connect;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1587" y="648" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Direct &lt;br&gt;Connection&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1691" y="655" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF00FF;dashed=1;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-1" source="c2knkcBI8ZpafIgIkcQd-78" target="c2knkcBI8ZpafIgIkcQd-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1287" y="676" as="sourcePoint" />
            <mxPoint x="1810" y="680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-60" value="Direct Connect &lt;br&gt;GW" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.direct_connect;fillColor=#F58536;gradientColor=none;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1424" y="649" width="48" height="58" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Transit&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Gateway&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.transit_gateway;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1260" y="654" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#3333FF;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-1" target="c2knkcBI8ZpafIgIkcQd-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="700" as="targetPoint" />
            <mxPoint x="160" y="700" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="700" />
              <mxPoint x="80" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#3333FF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-1" target="c2knkcBI8ZpafIgIkcQd-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174" y="700" as="sourcePoint" />
            <mxPoint x="111" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="164" y="701" />
              <mxPoint x="32" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#3333FF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-1" source="c2knkcBI8ZpafIgIkcQd-34" target="c2knkcBI8ZpafIgIkcQd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="700" />
              <mxPoint x="80" y="700" />
              <mxPoint x="80" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Servers&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1880" y="521" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Servers&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="2000" y="521" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-67" value="DB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1898" y="791" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-68" value="DB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="2018" y="791" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Servers&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1880" y="641" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Servers&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="2000" y="641" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF00FF;dashed=1;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-1" target="c2knkcBI8ZpafIgIkcQd-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="680" as="sourcePoint" />
            <mxPoint x="1411" y="676" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2knkcBI8ZpafIgIkcQd-78" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Site to Site &lt;br&gt;VPN&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.site_to_site_vpn;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1346" y="654" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-22" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="400" y="600" width="41.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#FF00FF;strokeWidth=2;" parent="c2knkcBI8ZpafIgIkcQd-1" source="gV-0unIdusyDe0C79VMw-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780.5250000000001" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-24" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="760" y="600" width="41.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-37" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="930" y="515" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-38" value="EKS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="936" y="523" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-39" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="982" y="521" width="43.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-40" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1028.25" y="521" width="43.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-41" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="1006.25" y="553" width="43.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-55" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="569" y="515" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-56" value="EKS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="575" y="523" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-57" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="621" y="521" width="43.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-58" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="667.25" y="521" width="43.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-63" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="210" y="516" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-64" value="EKS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="216" y="524" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-65" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="262" y="522" width="43.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-66" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="308.25" y="522" width="43.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-67" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="644" y="552" width="43.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gV-0unIdusyDe0C79VMw-68" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="284.25" y="552" width="43.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-7" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" parent="c2knkcBI8ZpafIgIkcQd-1" vertex="1">
          <mxGeometry x="625" y="-128" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeWidth=1;" parent="c2knkcBI8ZpafIgIkcQd-1" source="dH1BcwkTwxbZZpjByWhF-2" target="dH1BcwkTwxbZZpjByWhF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="160" />
              <mxPoint x="499" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dH1BcwkTwxbZZpjByWhF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeWidth=1;" parent="c2knkcBI8ZpafIgIkcQd-1" source="dH1BcwkTwxbZZpjByWhF-8" target="dH1BcwkTwxbZZpjByWhF-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="780" y="160" />
              <mxPoint x="859" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qEhY7sjYndaMan_NArK4-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="c2knkcBI8ZpafIgIkcQd-1" source="dH1BcwkTwxbZZpjByWhF-7" target="dH1BcwkTwxbZZpjByWhF-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="-60" />
              <mxPoint x="660" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
